# hw_admin_app

./: build.gradle  gradle.properties  hw_zbar.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zmmax/zebar/: MyApplication.java
app/src/main/java/cn/zmmax/zebar/activity/: AppCompatPreferenceActivity.java  IpSettingActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/cn/zmmax/zebar/adapter/: BaseRecyclerAdapter.java  MyFragmentAdapter.java  RecyclerViewHolder.java  WidgetItemAdapter.java
app/src/main/java/cn/zmmax/zebar/base/: BaseActivity.java  BaseBusinessFragment.java  BaseFragment.java  BaseHomeFragment.java  BaseLabelFragment.java  BaseRequest.java
app/src/main/java/cn/zmmax/zebar/bean/biz/: LogiStoreActual.java  LogiStoreAllocationD.java  LogiStoreMicellanyD.java  LogiStoreOutD.java
app/src/main/java/cn/zmmax/zebar/bean/pro/: CuttingEntryRequest.java  ProMaterialRequireD.java  ProMaterialRequireN.java  ProWorkMaterialResponse.java
app/src/main/java/cn/zmmax/zebar/bean/purchase/: LogiMaterialReturnD.java  LogiReceiptNoteD.java
app/src/main/java/cn/zmmax/zebar/bean/sys/: SysGroup.java  SysUser.java
app/src/main/java/cn/zmmax/zebar/broadcast/: ButtonBroadcastReceiver.java  ScanBroadcastReceiver.java
app/src/main/java/cn/zmmax/zebar/email/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/cn/zmmax/zebar/fragment/other/: AboutFragment.java  ChartFragment.java  EChartsFragment.java  PurchaseFragment.java  ReportFragment.java  UserFragment.java  WarehouseFragment.java  WorkFragment.java
app/src/main/java/cn/zmmax/zebar/fragment/purchase/cuttingEntry/: CuttingEntryDetailFragment.java  CuttingEntryFragment.java  CuttingEntryListFragment.java
app/src/main/java/cn/zmmax/zebar/fragment/purchase/entry/: EntryFragment.java  entry.md
app/src/main/java/cn/zmmax/zebar/fragment/purchase/receipt/: receipt.md  (+1 more)
app/src/main/java/cn/zmmax/zebar/fragment/report/: ProductReportFragment.java
app/src/main/java/cn/zmmax/zebar/http/: TokenManager.java
app/src/main/java/cn/zmmax/zebar/http/api/: ApiResponse.java  ApiServer.java
app/src/main/java/cn/zmmax/zebar/http/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/cn/zmmax/zebar/http/entity/: AppUpdateEntityParser.java  AppUpdateResponse.java  NetWorkInfo.java
app/src/main/java/cn/zmmax/zebar/http/interceptor/: CustomDynamicInterceptor.java  CustomExpiredInterceptor.java  CustomLoggingInterceptor.java  CustomTokenInterceptor.java  OKHttpUpdateHttpService.java
app/src/main/java/cn/zmmax/zebar/http/subscriber/: HttpLoadingDialog.java
app/src/main/java/cn/zmmax/zebar/interfice/: ScanInterface.java
app/src/main/java/cn/zmmax/zebar/listener/: CustomUpdateFailureListener.java
app/src/main/java/cn/zmmax/zebar/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/cn/zmmax/zebar/print/: BarcodeCreater.java  BitmapDeleteNoUseSpaceUtil.java  BitmapTools.java  Printer.java
app/src/main/java/cn/zmmax/zebar/receive/: ScanBroadCastReceive.java  ScanBroadcastReceiver.java
app/src/main/java/cn/zmmax/zebar/utils/: BlueBoothPrintUtil.java  ModuleUtils.java  PrintUtils.java  QRCodeUtils.java  ScanResultUtil.java  SettingSPUtils.java  UIUtils.java  VibrateUtil.java  VibratorUtil.java  ZmxUtil.java
app/src/main/java/cn/zmmax/zebar/view/: NoScrollViewPager.java
app/src/main/java/cn/zmmax/zebar/webView/: AgentWebActivity.java  AgentWebFragment.java  FragmentKeyDown.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java
app/src/main/res/anim/: rotate90.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_back_selector.xml  bg_edit.xml  bg_edit_focus.xml  bg_edit_normal.xml  bg_table_item.xml  btn_bg_blue.xml  btn_bg_red.xml  btn_cancel_selector.xml  btn_query_selector.xml  btn_selector.xml  btn_sure_selector.xml  checkbox.xml  dotted_line_item.xml  edt_cursor_ea8010.xml  home_icon_selector.xml  ic_action_menu.xml  icon_action_about.xml  init_icon_bg.xml  layout_background_white.xml  layout_corners_ffffff01.xml  layout_detail_bg.xml  layout_stroke_ea8010.xml  line_bottom.xml  list_item_bg_with_border_top.xml  list_item_selector.xml  m_tab_item_selector.xml  main_page_text_selector.xml  tab_working.xml  tab_working_item.xml  text_detail_bg.xml  txt_border_readonly.xml  usercenter_icon_selector.xml  view_focus_bg_ea8010.xml
app/src/main/res/drawable-v17/: config_bg_splash.xml
app/src/main/res/drawable-v21/: ccp_selectable_bg.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_login.xml  activity_main.xml  adapter_menu_item.xml  common_list.xml  dialog_cutting_piece.xml  dialog_drawable_utils_createfromview.xml  dialog_loading.xml  dialog_preview_print.xml  dialog_select_actual_store.xml  dialog_select_work.xml  fragment_about.xml  fragment_agentweb.xml  fragment_allocation_list.xml  fragment_cutting_entry_detail.xml  fragment_cutting_entry_list.xml  fragment_cutting_entry_list_item.xml  fragment_echarts.xml  fragment_entry.xml  fragment_entry_item.xml  fragment_home_container.xml  fragment_ip_setting.xml  fragment_issue_detail.xml  fragment_issue_list.xml  fragment_material_return_list.xml  fragment_miscellany_in.xml  fragment_miscellany_out_list.xml  fragment_move_store_detail.xml  fragment_multi_page.xml  fragment_out_list.xml  fragment_receipt.xml  fragment_receipt_item.xml  fragment_twk_web.xml  fragment_user.xml  fragment_warehouse_back_detail.xml  fragment_warehouse_back_list.xml  fragment_warehouse_back_list_item.xml  fragment_work_entry_detail.xml  fragment_work_entry_list.xml  include_nav_header.xml  (+6 more)
app/src/main/res/menu/: main.xml  menu_toolbar_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  picture_styles.xml  strings.xml  styles.xml  xui_attrs_base.xml
app/src/main/res/xml/: shortcuts.xml
(+25 files in other folders)
