<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE">

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        app:stf_animationEnabled="true"
        app:stf_inAnimation="@android:anim/slide_in_left"
        app:stf_outAnimation="@android:anim/slide_out_right">

        <com.xuexiang.xui.widget.XUIKeyboardScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/move_store_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:gravity="center|top"
                    android:orientation="horizontal">

                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        style="@style/SuperButton.Gray"
                        android:id="@+id/btn_cancel"
                        android:layout_marginStart="20dp" />

                    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                        style="@style/SuperButton.Green"
                        android:id="@+id/btn_submit"
                        android:layout_marginStart="20dp"
                        android:text="提交"
                        tools:ignore="HardcodedText" />

                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.XUIKeyboardScrollView>
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>
</LinearLayout>