<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.XUIKeyboardScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.layout.XUILinearLayout style="@style/CardLayOut">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    style="@style/TextStyle.Content.Label"
                    android:text="料号"
                    tools:ignore="HardcodedText" />

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    android:id="@+id/material_code"
                    style="@style/TextStyle.Content.Content" />

            </com.xuexiang.xui.widget.layout.XUILinearLayout>

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    style="@style/TextStyle.Content.Label"
                    android:text="品名"
                    tools:ignore="HardcodedText" />

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    android:id="@+id/material_name"
                    style="@style/TextStyle.Content.Content" />

            </com.xuexiang.xui.widget.layout.XUILinearLayout>

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    style="@style/TextStyle.Content.Label"
                    android:text="规格"
                    tools:ignore="HardcodedText" />

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    android:id="@+id/spec"
                    style="@style/TextStyle.Content.Content" />

            </com.xuexiang.xui.widget.layout.XUILinearLayout>

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    style="@style/TextStyle.Content.Label"
                    android:text="@string/label_unit"
                    tools:ignore="HardcodedText" />

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    android:id="@+id/unit"
                    style="@style/TextStyle.Content.Content" />

            </com.xuexiang.xui.widget.layout.XUILinearLayout>

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    style="@style/TextStyle.Content.Label"
                    android:text="@string/label_need_amount"
                    tools:ignore="HardcodedText" />

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    android:id="@+id/need_amount"
                    style="@style/TextStyle.Content.Content"
                    android:layout_weight="1" />

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    style="@style/TextStyle.Content.Label"
                    android:text="@string/label_send_amount"
                    tools:ignore="HardcodedText" />

                <com.xuexiang.xui.widget.textview.autofit.AutoFitTextView
                    android:id="@+id/send_amount"
                    style="@style/TextStyle.Content.Content"
                    android:layout_weight="1" />

            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>

        <com.xuexiang.xui.widget.statelayout.StatefulLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE"
            app:stf_animationEnabled="true"
            app:stf_inAnimation="@android:anim/slide_in_left"
            app:stf_outAnimation="@android:anim/slide_out_right">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/warehouse_back_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.xuexiang.xui.widget.statelayout.StatefulLayout>
    </com.xuexiang.xui.widget.layout.XUILinearLayout>
</com.xuexiang.xui.widget.XUIKeyboardScrollView>