<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/print_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="115dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/material_code"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="料号：NF001931Q"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/spec"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="规格：减震器"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/piece_one"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="片宽: 100  片数： 100"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/piece_two"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="片宽：100"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/piece_three"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="片宽：100"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/piece_four"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="片宽：100"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>